import random

##
## COMMANDS
##

def start(num):
    l = {
        0: "Привет! ",
        1: "Здравствуй! ",
        2: "Привет. ",
        3: "Здравствуй. ",
        4: "Здравствуйте! ",
        5: "Здравствуйте. "
    }

    s1 = "Добро пожаловать в телеграм бота Creagoo."
    s2 = "С чего Вы хотите начать? Воспользуйтесь кнопками внизу."

    if num == 0:
        return l[random.randint(0, len(l) - 1)] + s1

    return s2

def help():
    return """Телеграм бот Creagoo умеет:
    - помогать скачивать игры Creagoo
    - читать статьи игр на сайте
    - получать информацию о играх
    - делиться контактами главного разработчика."""

##
## PINNED
##

def pinned_message():
    list = {
        0: "Ого. Вам так понравилось сообщение?",
        1: "Мне приятно, что Вы закрепили сообщение",
        2: "По всей видимости, это была интересная мысль...",
        3: "А можно и я закреплю сообщение?",
        4: "Закрепили сообщение"
    }

    return list[random.randint(0, len(list) - 1)]

##
## DOC
##

def sended_document():
    list = {
        0: "Отправили материал",
        1: "Я же бот и не могу посмотреть фотографю",
        2: "Я бы очень хотел посмотреть...",
        3: "Я бот и не смогу посмотреть",
        4: "Вы можете отправить разработчику: <a href='//ddybka.t.me'>@ddybka</a>"
    }

    return list[random.randint(0, len(list) - 1)]

##
## TEXT
##

def text_hello(name):
    list = {
        0: "Здравствуйте",
        1: f"Здрвствуйте, {name}",
        2: "Привет",
        3: f"Привет, {name}",
        4: "Здравствуйте!",
        5: "Привет!",
        6: "Приветствую Вас",
        7: "Я рад Вас видеть!",
        8: f"{name}, Вы снова здесь!"
    }

    return list[random.randint(0, len(list) - 1)]

def text_another(text):
    list = {
        0: {
            "list": [
                "как дела?",
                "как дела",
                "как у тебя дела",
                "как у тебя дела?",
                "как настроение",
                "как настроение?",
                "как у тебя настроение?",
                "как у тебя настроение"
            ],
            "returns": {
                0: "У меня нормально, а у вас как?",
                1: "Все хорошо, спасибо",
                2: "Все отлично!"
            }
        },
        1: {
            "list": [
                "что ты делаешь?",
                "что делаешь?",
                "что ты делаешь",
                "что делаешь",
                "чем ты занят",
                "чем ты занят?",
                "чем занят?",
                "чем занят"
            ],
            "returns": {
                0: "На данный момент я пишу алгоритм разбора рукописного текста",
                1: "Сейчас я программирую на питоне",
                2: "Я подготавливаюсь к экзамену",
                3: "Я отдыхаю, спасибо!"
            }
        }
    }

    for i in list:
        if text in list[i]["list"]:
            return list[i]['returns'][random.randint(0, len(list[i]['returns']) - 1)]

    return False


def text_else():
    list = {
        0: "Извините, не могу ответить",
        1: "Не могу ответить",
        2: "Я не могу ответить",
        3: "Не знаю, что сказать",
        4: "Вы вышли за предел обработки запросов!",
        5: "Хорошая мысль",
        6: "Интересная мысль",
        7: "Хорошо",
        8: "Соглашусь",
        9: "Так точно!",
        10: "Да",
        11: "Нет",
        12: "Не думаю",
        13: "У меня все хорошо"
    }

    return list[random.randint(0, len(list) - 1)]

##
## GAMES
##

def descgame_babkaonthehunt2dclassic():
    return """<b>Babka On The Hunt: 2D Классика</b>\n\nДорогие путешественники, готовы отправиться
    в удивительное приключение вместе с русской бабулей? В этой захватывающей игре вы сможете прочувствовать
    всю мощь русской души и стремительно путешествовать по всей России и даже космосу!\n\nВам предстоит
    собирать деньги, чтобы купить самую модную одежду и выгодно выглядеть на всех фотогеничных моментах
    твоего путешествия. С каждым новым уровнем вас ждут новые интересные задания, неожиданные испытания
    и встречи с уникальными персонажами."""

def descgame_babkaonthehuntlight():
    return """<b>Babka On The Hunt Light</b>\n\nДорогие путешественники, готовы отправиться в удивительное
    приключение вместе с русской бабулей? В этой захватывающей игре вы сможете прочувствовать всю мощь
    русской души и стремительно путешествовать по всей России и даже космосу!\n\nВам предстоит собирать
    деньги, чтобы купить самую модную одежду и выгодно выглядеть на всех фотогеничных моментах твоего
    путешествия. С каждым новым уровнем вас ждут новые интересные задания, неожиданные испытания и встречи
    с уникальными персонажами."""

def descgame_babkaonthehunt():
    return """<b>Babka On The Hunt</b>\n\nДорогие путешественники, готовы отправиться в удивительное приключение
    вместе с русской бабулей? В этой захватывающей игре вы сможете прочувствовать всю мощь русской души и стремительно
    путешествовать по всей России и даже космосу!\n\nВам предстоит собирать деньги, чтобы купить самую модную одежду
    и выгодно выглядеть на всех фотогеничных моментах твоего путешествия. С каждым новым уровнем вас ждут новые
    интересные задания, неожиданные испытания и встречи с уникальными персонажами."""

def descgame_guess():
    return """<b>Guess</b>\n\nТы умеешь угадывать? Угадай следующее число в Guess! Правильный ответ? Ты побил рекорд
    друзей, дойти до первого места и хвастайся друзьям. Думаете, это просто? А что, если число вместо 13 будет 31?
    А может, наоборот, 1? Начинайте игру прямо сейчас!"""

def descgame_tictactoe():
    return """<b>Tic Tac Toe</b>\n\nНе ограничивай себя обычными крестиками-ноликами. Выбери свой стиль игры. Используй
    свой язык. Создайте свои собственные правила и выигрывайте с удовольствием! Выиграй своих друзей. Начинай играть сейчас."""

def descgame_rockpaperscissors():
    return """<b>Камень ножницы бумага</b>\n\nКамень, ножницы, бумага — теперь в твоем телефоне! Эта игра проста и увлекательна,
    а самое главное — в ней есть возможность сохранять свои ходы и переводить язык. Будь мастером этой классической игры в
    любом уголке мира! Начинай играть."""

def descgame_rememberthesecards():
    return """<b>Запомни эти карты</b>\n\nЗабудьте о скучных методах тренировки памяти! Теперь вы можете с легкостью и с
    удовольствием находиться в стиле с нашей новой игрой — Запомни эти карты! Здесь вы будете тренировать свою память,
    запоминая расположение карт, выстраивая свою логику и улучшая свои результаты с каждым прохождением. \n\nНо это еще
    не все! Мы привносим вам возможность кастомизировать свои карты и менять локации, чтобы вы могли наслаждаться
    процессом игры с новым взглядом каждый раз! Откройте большое количество карт и локаций, и каждый раз становитесь
    лучше и быстрее! Примите вызов, станьте чемпионом и покажите свои навыки в игре Запомни эти карты!"""

def descgame_buttonpusher():
    return """<b>Button pusher</b>\n\nДля тех, кто любит нажимать на кнопки! Добро пожаловать, нажимай на кнопку, зарабатывай очки,
    покупай улучшения, пока это не сделал другой! Победите свои друзей и станьте лучшим игроком среди всех! Готовы к победе?
    Нажимайте кнопку и начинайте играть!"""

def descgame_sweetness():
    return """<b>Sweetness</b>\n\nОтправляйся в путешествие с маленьким сладкоежкой! Познакомься с волшебным миром, собери все
    сладости на своем пути и попробуй не заблудиться в этом удивительном лабиринте. Удачи, маленький путешественник!"""
